input
{
	kafka
	{
		bootstrap_servers => "kafkaServer:9092"
		topics => "babel-output"
		codec => "json"
	}
}

output
{
   file
   {
      path => "/usr/share/logstash/pipeline/logs/messaggi.log"
      file_mode => 0644
      codec => line
      {
	      format => "%{author}: %{message}"
      }
   }
}

